# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

insecure@1.0.7
iron:router
twbs:bootstrap
underscore@1.0.9
jquery@1.11.9
cwohlman:pickadate
sanjo:jasmine
velocity:html-reporter
email@1.1.17_1
accounts-base@1.2.13
accounts-password@1.3.0
cfs:standard-packages
cfs:gridfs
cfs:dropbox
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.13
blaze-html-templates@1.0.4
session@1.1.6
tracker@1.1.0
logging@1.1.15_1
reload@1.1.10
random@1.0.10
ejson@1.0.12
spacebars@1.0.12
check@1.2.3
raix:ui-dropped-event
chrismbeckett:toastr
reactive-var@1.0.10
peppelg:bootstrap-3-modal
ian:accounts-ui-bootstrap-3


meteorhacks:search-source
babel-compiler@6.9.1_1
lepozepo:s3
standard-minifier-css@1.2.0_1
standard-minifier-js@1.2.0_1
shell-server@0.2.1
es5-shim@4.6.14_1
ecmascript@0.5.8_1
momentjs:moment
sacha:spin
tsega:bootstrap3-datetimepicker
